C:\Users\anass\source\repos\Monday 1.31\Monday 1.31\bin\Debug\net5.0\Monday 1.31.exe
C:\Users\anass\source\repos\Monday 1.31\Monday 1.31\bin\Debug\net5.0\Monday 1.31.deps.json
C:\Users\anass\source\repos\Monday 1.31\Monday 1.31\bin\Debug\net5.0\Monday 1.31.runtimeconfig.json
C:\Users\anass\source\repos\Monday 1.31\Monday 1.31\bin\Debug\net5.0\Monday 1.31.runtimeconfig.dev.json
C:\Users\anass\source\repos\Monday 1.31\Monday 1.31\bin\Debug\net5.0\Monday 1.31.dll
C:\Users\anass\source\repos\Monday 1.31\Monday 1.31\bin\Debug\net5.0\ref\Monday 1.31.dll
C:\Users\anass\source\repos\Monday 1.31\Monday 1.31\bin\Debug\net5.0\Monday 1.31.pdb
C:\Users\anass\source\repos\Monday 1.31\Monday 1.31\obj\Debug\net5.0\Monday 1.31.csproj.AssemblyReference.cache
C:\Users\anass\source\repos\Monday 1.31\Monday 1.31\obj\Debug\net5.0\Monday 1.31.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anass\source\repos\Monday 1.31\Monday 1.31\obj\Debug\net5.0\Monday 1.31.AssemblyInfoInputs.cache
C:\Users\anass\source\repos\Monday 1.31\Monday 1.31\obj\Debug\net5.0\Monday 1.31.AssemblyInfo.cs
C:\Users\anass\source\repos\Monday 1.31\Monday 1.31\obj\Debug\net5.0\Monday 1.31.csproj.CoreCompileInputs.cache
C:\Users\anass\source\repos\Monday 1.31\Monday 1.31\obj\Debug\net5.0\Monday 1.31.dll
C:\Users\anass\source\repos\Monday 1.31\Monday 1.31\obj\Debug\net5.0\ref\Monday 1.31.dll
C:\Users\anass\source\repos\Monday 1.31\Monday 1.31\obj\Debug\net5.0\Monday 1.31.pdb
C:\Users\anass\source\repos\Monday 1.31\Monday 1.31\obj\Debug\net5.0\Monday 1.31.genruntimeconfig.cache
